n =  1 , r =  1 , homology:  {0: Z, 1: 0}
n =  1 , r =  2 , homology:  {0: 0, 1: Z}
n =  2 , r =  1 , homology:  {0: 0, 1: Z, 2: 0}
n =  2 , r =  2 , homology:  {0: 0, 1: Z, 2: 0, 3: 0}
n =  2 , r =  3 , homology:  {0: 0, 1: 0, 2: Z^5, 3: 0}
n =  2 , r =  4 , homology:  {0: 0, 1: 0, 2: 0, 3: Z^5}
n =  3 , r =  1 , homology:  {0: 0, 1: 0, 2: Z, 3: 0, 4: 0}
n =  3 , r =  2 , homology:  {0: 0, 1: 0, 2: 0, 3: Z x Z x Z, 4: 0}
n =  3 , r =  3 , homology:  {0: 0, 1: 0, 2: Z x Z, 3: 0, 4: Z, 5: 0}
n =  3 , r =  4 , homology:  {0: 0, 1: 0, 2: 0, 3: Z^10, 4: Z, 5: 0}
n =  3 , r =  5 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: Z^20, 5: 0}
n =  3 , r =  6 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: Z^24, 6: 0}
n =  4 , r =  1 , homology:  {0: 0, 1: 0, 2: Z, 3: 0, 4: 0, 5: 0}
n =  4 , r =  2 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: Z, 5: 0, 6: 0}
n =  4 , r =  3 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: Z^10, 6: 0}
n =  4 , r =  4 , homology:  {0: 0, 1: 0, 2: 0, 3: Z, 4: 0, 5: 0, 6: Z, 7: 0}
n =  4 , r =  5 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: Z^9, 5: 0, 6: Z, 7: 0, 8: 0}
n =  4 , r =  6 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: Z^40, 6: Z, 7: 0, 8: 0}
n =  4 , r =  7 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: Z^89, 7: 0, 8: 0}
n =  4 , r =  8 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: Z^105, 8: 0}
n =  5 , r =  1 , homology:  {0: 0, 1: 0, 2: 0, 3: Z, 4: 0, 5: 0, 6: 0, 7: 0}
n =  5 , r =  2 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: Z^7, 6: 0, 7: 0, 8: 0}
n =  5 , r =  3 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: Z^13, 6: 0, 7: 0, 8: 0}
n =  5 , r =  4 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: Z^48, 8: 0, 9: 0}
n =  5 , r =  5 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: Z, 5: 0, 6: 0, 7: 0, 8: Z, 9: Z x Z x Z, 10: 0}
n =  5 , r =  6 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: Z^11, 6: 0, 7: 0, 8: Z, 9: 0, 10: 0, 11: 0}
n =  5 , r =  7 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: Z^57, 7: 0, 8: Z, 9: 0, 10: 0, 11: 0}
n =  5 , r =  8 , homology:  {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: Z^186, 8: Z, 9: 0, 10: 0, 11: 0}
